bracket\_package package
========================

Submodules
----------

bracket\_package.bracket module
-------------------------------

.. automodule:: bracket_package.bracket
   :members:
   :undoc-members:
   :show-inheritance:

bracket\_package.clean\_data module
-----------------------------------

.. automodule:: bracket_package.clean_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bracket_package
   :members:
   :undoc-members:
   :show-inheritance:
